\contentsline {myDef}{{Definition}{1}{Cardinality}}{2}% 
\contentsline {myLemma}{{Lemma}{1}{Set Decomposition Under Mapping}}{2}% 
\contentsline {myPf}{{Proof}{1}{}}{2}% 
\contentsline {myTheo}{{Theorem}{1}{Schröder–Bernstein theorem}}{3}% 
\contentsline {myPf}{{Proof}{2}{}}{3}% 
\contentsline {myDef}{{Definition}{2}{Arithmetic Operation of Cardinal Number}}{4}% 
\contentsline {myProp}{{Proposal}{1}{}}{4}% 
\contentsline {myPf}{{Proof}{3}{}}{4}% 
\contentsline {myDef}{{Definition}{3}{Power Set}}{4}% 
\contentsline {myTheo}{{Theorem}{2}{$P(A)>\abs {A}$}}{5}% 
\contentsline {myDef}{{Definition}{4}{Equivalence Relation}}{5}% 
\contentsline {myTheo}{{Theorem}{3}{}}{5}% 
\contentsline {myDef}{{Definition}{5}{Real Number}}{6}% 
\contentsline {myDef}{{Definition}{6}{}}{6}% 
