\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cardinality}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cardinal Number}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {myDef}{{Definition}{1}{Cardinality}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {myLemma}{{Lemma}{1}{Set Decomposition Under Mapping}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {myPf}{{Proof}{1}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {myTheo}{{Theorem}{1}{Schröder–Bernstein theorem}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {myPf}{{Proof}{2}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {myDef}{{Definition}{2}{Arithmetic Operation of Cardinal Number}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {myProp}{{Proposal}{1}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {myPf}{{Proof}{3}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {myDef}{{Definition}{3}{Power Set}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {myTheo}{{Theorem}{2}{$P(A)>\abs {A}$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construct Real Number}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {myDef}{{Definition}{4}{Equivalence Relation}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {myTheo}{{Theorem}{3}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {myDef}{{Definition}{5}{Real Number}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {myDef}{{Definition}{6}{}}{6}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{myDef}{6}
\setcounter{myTheo}{3}
\setcounter{myPf}{3}
\setcounter{myLemma}{1}
\setcounter{myProp}{1}
}
